.addItemWindowContainer {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  left: 0%;
  background-color: rgba(50, 50, 50, 0.8);
  transition: left 500ms ease-out;
}
.addItemWindow {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.addItemFormContainer {
  border: solid;
  border-radius: 1em;
  padding: clamp(0px, 10%, 50px);
  max-width: 100vw;
}
.addItemForm {
  display: grid;
  gap: 1em;
  grid-template-columns: 40% 40%;
}
label {
  text-align: center;
}

.lightForm {
  background-image: var(--light-gradient-small);
}
.darkForm {
  background-image: var(--dark-gradient-small);
}
.hide {
  left: -100%;
}

.genreContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
@media only screen and (max-width: 540px) {
  .addItemForm {
    grid-template-columns: 80%;
    gap: 0.5em;
  }
  .addItemFormContainer {
    padding-top: 0;
    padding-bottom: 0.5em;
  }
  .addItemForm * {
    margin: 0 auto;
    width: 80%;
  }
}
