.titleContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em;
  margin-bottom: 1em;
  font-size: larger;
}

.titleBarPartition {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

.rightTitleBar {
  justify-content: start;
}
.leftTitleBar div {
  min-width: max-content;
}

.leftTitleBar {
  justify-content: end;
}

.centerTitleBar {
  font-family: "Aclonica", sans-serif;
  justify-self: center;
  text-align: center;
  font-size: xx-large;
}

.titleItem {
  margin: auto 0;
}

.hideItem {
  display: none;
}

.titleButton {
  background-color: transparent;
  border-radius: 0.5em;
  color: inherit;
  border-color: inherit;
}

.modeButton {
  position: relative;
  background-color: transparent;
  background-image: var(--light-gradient);
  z-index: 1;
  overflow: hidden;
  transition: color 500ms ease-out;
}

.modeButton::before {
  left: 0;
  top: 0;
  z-index: -1;
  position: absolute;
  content: "";
  background-color: slategray;
  background-image: var(--dark-gradient-small);
  width: 100%;
  height: 100%;
  transition: left 500ms ease-out;
}
.darkButton::before {
  left: 0;
}
.lightButton::before {
  left: -100%;
}
@media only screen and (max-width: 450px) {
  .titleContainer {
    grid-template-columns: 100%;
  }
  .titleBarPartition {
    margin: auto;
  }
  .leftTitleBar {
    justify-content: center;
  }
}
